---
name: 'PHPUnit tests'
description: 'Runs PHP tests using PHPUnit'
inputs:
        path-to-tests:
                description: 'The path to the directory containing the tests'
                required: true
runs:
        using: 'docker'
        image: 'Dockerfile'
        args:
                - '${{ inputs.path-to-tests }}'
...
